SplitViewSample/Pages/AboutMePage.xaml

<local:View
    x:Class="SplitViewSample.Pages.AboutMePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SplitViewSample.Pages"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Margin="0,-96,0,0">
            <TextBlock FontSize="15" Margin="58,0,0,0"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                       Text="ABOUT ME PAGE"
                       VerticalAlignment="Center"/>
        </Grid>

        <!--Содержимое-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,-48,0,0">
            <StackPanel Margin="12">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <TextBlock Text="SplitViewSample" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <TextBlock Text="Version 1.2.0"/>
                <TextBlock Text="2/12/2016" Margin="0,0,0,20"/>
                <TextBlock Text="Author" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock Text="Oleg Samoylov" Margin="0,0,0,12"/>
                <HyperlinkButton Content="My apps in Windows Store" Style="{ThemeResource TextBlockButtonStyle}" Click="HyperlinkButton_Click"/>
                <TextBlock Text="Feedback" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,20,0,12"/>
                <HyperlinkButton Content="Mail" Style="{ThemeResource TextBlockButtonStyle}" NavigateUri="mailto:quillaur@outlook.com"/>
                <HyperlinkButton Content="Facebook" Style="{ThemeResource TextBlockButtonStyle}" NavigateUri="https://facebook.com/qulawier"/>
                <HyperlinkButton Content="VK" Style="{ThemeResource TextBlockButtonStyle}" NavigateUri="https://vk.com/id223028766"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:View>
