SplitViewSample/Pages/HomePage.xaml

<Page
    x:Class="SplitViewSample.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Margin="0,-96,0,0">
            <TextBlock FontSize="15" Margin="58,0,0,0"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                       Text="HOME PAGE"
                       VerticalAlignment="Center"/>
        </Grid>

        <!--Содержимое-->
        <Grid Grid.Row="1" Margin="0,-48,0,0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <TextBlock Margin="12,12,12,0" Style="{ThemeResource BodyTextBlockStyle}">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </TextBlock>
        </Grid>
    </Grid>
</Page>
