SplitViewSample/Pages/SettingsPage.xaml

<local:View
    x:Class="SplitViewSample.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SplitViewSample.Pages"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Margin="0,-96,0,0">
            <TextBlock FontSize="15" Margin="58,0,0,0"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                       Text="SETTINGS PAGE"
                       VerticalAlignment="Center"/>
        </Grid>

        <!--Содержимое-->
        <Grid Grid.Row="1" Margin="0,-48,0,0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <TextBlock Margin="12,12,12,0" Style="{ThemeResource SubtitleTextBlockStyle}">
                Разместите здесь свои настройки. К примеру, ими могут быть опции по изменению темы оформления приложения.
            </TextBlock>
        </Grid>
    </Grid>
</local:View>
